{
  "name": "vuepress-blog-template",
  "version": "1.0.0",
  "description": "My Website & Blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "SidStraw/VpressBlog.git"
  },
  "keywords": [
    "vue.js",
    "vuepress",
    "blog",
    "vuepress/plugin-blog"
  ],
  "author": {
    "email": "j80304xz@gmail.com",
    "name": "SidStraw",
    "url": "https://sidstraw.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SidStraw/VpressBlog/issues"
  },
  "homepage": "https://github.com/SidStraw/VpressBlog#readme",
  "devDependencies": {
    "@mdi/font": "^5.4.55",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.11.0",
    "eslint-config-vuepress": "^2.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.2.0",
    "vuepress-plugin-crisp": "^1.0.0"
  },
  "dependencies": {
    "vuepress-plugin-table-of-contents": "^1.1.7",
    "vuepress-theme-sidstraw-blog": "file:./.vuepress/theme",
    "vuetify": "^2.2.34"
  }
}
